.container {
    margin-top: 100px;
}

.ts {
    font-size: 50px;
    font-weight: bold;
}

.price {
    font-size: 26px;
    font-weight: bold;
}

.cart {
    background: #FE980F;
    color: #FFFF;
    font-size: 15px;
}


html {
    scroll-behavior: smooth;
}


h2 {
    font-family: Arial;
    padding-left: 0.5%;
    font-weight: bold;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}

.section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}

    .item {
        padding: 0 2px;
        transition: all;
    }

        .item:hover {
            margin: 0 40px;
            transform: scale(1.2);
        }

    a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 6em;
        background: rgb(0, 0, 0);
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;

        &:nth-of-type(1) {
            top: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        }

        &:nth-of-type(2) {
            top: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        }

    }